<html>
	<head>
		<title>Panji</title>
		<style>
			body {
				background-color: 212529;
			}
			a:link, a:visited, a:hover, a:active {
		                color: #fdea68;
            		}
			p {

			}
			p {
				font-family: Helvetica;
				font-size: 200%;
			}
			.relative {
				position: relative;
			}
			.container {
				position: absolute;
	    			top: 50%;
    				left: 50%;
    				-moz-transform: translateX(-50%) translateY(-50%);
    				-webkit-transform: translateX(-50%) translateY(-50%);
    				transform: translateX(-50%) translateY(-50%);
			}
		</style>
	</head>
	<body>
		<div class="relative" style="min-height: 100%">
			<div class="container">
				<p style="color: #d98d31;"> Welcome to my blog. Nothing to see yet. Check out my <span> <a href="/pullmoon-docs"> discord bot </a> </span> </p>				
			</div>
		</div>
	</body>
</html>
